# gamelauncher

./: .gitignore  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/libs/io/: ByteWriter.java
src/libs/mslinks/: LinkInfo.java  ShellLink.java  ShellLinkException.java
src/libs/mslinks/data/: BitSet32.java  CNRLink.java  CNRLinkFlags.java  FileAttributesFlags.java  GUID.java  ItemID.java  LinkInfoFlags.java  Size.java  VolumeID.java
src/libs/mslinks/extra/: ConsoleData.java  ConsoleFEData.java  EnvironmentVariable.java  Stub.java  Tracker.java
src/main/java/activities/: OS.java  ProgramHandler.java  SteamGameHandler.java
src/main/java/apps/: Category.java  Game.java
src/main/java/helper/: Debugging.java  FileHelper.java  Monitor.java  Monitors.java  UI.java  Windows.java
src/main/java/io/: ByteReader.java  Bytes.java
src/main/java/main/: Category.java  FileController.java  Main.java  OsActivities.java  Steam.java  SteamAPI.java  WindowsActivities.java
src/main/java/mslinks/: LinkInfo.java  LinkTargetIDList.java  Main.java  Serializable.java  ShellLink.java  ShellLinkHeader.java
src/main/java/mslinks/data/: ConsoleFlags.java  Filetime.java  HotKeyFlags.java  ItemID.java  LinkFlags.java
src/main/java/mslinks/extra/: VistaIDList.java
src/main/java/system/: OS.java  ProgramHandler.java  SteamGameHandler.java
src/main/java/ui/: ExpandedController.java  FXMLController.java  FirstStartFXMLController.java  Main.java  Monitor.java  SettingsFXML.java
src/main/resources/css/: style.css
src/main/resources/fxml/: expanded.fxml  scene.fxml  settings.fxml
