plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

application {
    mainClassName = 'main.Main'
}

apply plugin: 'java'
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'com.github.johnrengelman.shadow'
javafx {
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics','javafx.swing','javafx.base' ]
}


group 'com.pproga'
version '0.1'

sourceCompatibility = 11

shadowJar {
    baseName = 'Game Launcher'
    classifier = null
    version = 'Alpha 0.5'
    manifest {
        attributes 'Description': 'Game Launcher'
        attributes 'Main-Class': 'main.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: 'src/libs', include: ['*.jar'])
}
