plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
}

application {
    mainClassName = 'main.Main'
}

apply plugin: 'java'
apply plugin: 'org.openjfx.javafxplugin'
javafx {
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics','javafx.swing','javafx.base' ]
}


group 'com.pproga'
version '0.1'

sourceCompatibility = 11

task fatJar(type: Jar) {    
    baseName = project.name


    manifest {
        attributes 'Main-Class': 'main.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

}


task runFatJar(type: JavaExec) {
    dependsOn fatJar
    classpath = fatJar.outputs.files
    main = 'main.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: 'src/libs', include: ['*.jar'])
}
